# spring-api-v2

./: .env  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
environment/: api-variables.env  db-variables.env  pgadmin4-variables.env
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: HealthCheckController.java  HelloController.java  UserController.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Alter_users_table.sql  V3__Alter_users_table.sql
src/test/java/com/example/demo/resources/: application.properties
