spring.application.name=demo
server.address=0.0.0.0
server.port=8080
spring.profiles.active = ${ENV:development}
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG

#################################
# postgres
#################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
#################################

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration